{
  "name": "find-nearest-tailwind-colour-new",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.0.8",
    "nearest-color": "^0.4.4",
    "postcss": "^8.3.9",
    "postcss-load-config": "^3.1.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "latest"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-auto": "^1.0.0-next.42",
    "@sveltejs/adapter-static": "^1.0.0-next.30"
  }
}
