{
  "name": "Find Nearest Tailwind Colour",
  "short_name": "Nearest Tailwind Colour",
  "background_color": "#ffffff",
  "theme_color": "#155E75",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
